[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
; si enviamos esto a / proc / self / fd / 1, nunca aparece
access.log = /proc/self/fd/2

listen = /sock/docker.sock
listen.owner = app
listen.group = app
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

clear_env = no

; Asegúrese de que los worker stdout y stderr se envíen al registro de errores principal
catch_workers_output = yes